name: File Checker

on:
    pull_request:
        branches:
            - main

jobs:
    file_check:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - name: File Checker
            run: |
                ls -ali
                if [ ! -f README.md ] ; then
                    exit 1
                fi